# tecsup-spring-security

./: EXAM.es.md  README.md  pom.xml
src/main/java/com/example/scurity/: ScurityApplication.java
src/main/java/com/example/scurity/config/: JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/example/scurity/controller/: AuthController.java  ProductController.java
src/main/java/com/example/scurity/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  ProductRequest.java  ProductResponse.java  RegisterResponse.java
src/main/java/com/example/scurity/entity/: Product.java  Usuario.java
src/main/java/com/example/scurity/exception/: DuplicateResourceException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/scurity/mapper/: ProductMapper.java
src/main/java/com/example/scurity/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/scurity/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/scurity/service/: AuthService.java  ProductService.java
src/main/java/com/example/scurity/service/impl/: AuthServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/scurity/: ScurityApplicationTests.java
src/test/java/com/example/scurity/controller/: AuthIntegrationTest.java  ProductControllerTest.java
src/test/java/com/example/scurity/service/: ProductServiceTest.java
src/test/resources/: application.yml
